<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PHt5/80^~`jveVACn)4h">Player</variable><variable type="KIND_SpriteKind" id="i|@GE8;gm5oaeT5,akE!">Projectile</variable><variable type="KIND_SpriteKind" id="!8Egkiq0sTT1#C(;Ay`-">Food</variable><variable type="KIND_SpriteKind" id=".YpA=;#6-[`QI$e]v~]?">Enemy</variable><variable type="KIND_SpriteKind" id="!(G9hm-K}L:Ng4}Yr{Vw">StatusBar</variable><variable id="^jn:Z!jmKI@+jlb}u!|f">main bear</variable><variable id="|eCeZGtJO+]Xf0VP9Ism">bad bear</variable><variable id="5I%^2cR|^|uFrK7i5g%E">mySprite</variable><variable id="U*NL`UJ:Fu7y8;mI#0PR">myEnemy</variable><variable id="izwoE8x2}8l#1b:rkZNs">statusbar</variable><variable type="KIND_StatusBarKind" id="sQ9PV)Mn%M,.B-x78gV;">Health</variable><variable type="KIND_StatusBarKind" id="X[IkBdU_Yd;*adAj]:J`">Energy</variable><variable type="KIND_StatusBarKind" id="B*ain(m(HDus_/o3T!FV">Magic</variable><variable type="KIND_StatusBarKind" id="nJB!DW2.8flbdoFLceC/">EnemyHealth</variable></variables><block type="gameupdate" id="89FBkViQ?8*YTp]nPu)[" x="-41" y="-202"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="#b-%t_L27Qq#+l)|mG[:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rt2D9yfs:,`/`RHMYfpQ"><field name="VAR" id="|eCeZGtJO+]Xf0VP9Ism">bad bear</field></block></value><value name="target"><block type="variables_get" id="R[4%8eekO.2uE~/tY7%j"><field name="VAR" id="^jn:Z!jmKI@+jlb}u!|f">main bear</field></block></value><value name="speed"><shadow type="math_number" id=":dRmV8ScN=4%i_PSufW$"><field name="NUM">25</field></shadow></value></block></statement></block><block type="playMelody" id="Ibb(2dZQ,12su|eO$CV)" disabled="true" x="779" y="-162"><value name="melody"><shadow type="melody_editor" id=",xlE6D-;gBf$!Z4c[9L`" disabled="true"><field name="melody">"E B G D B A C5 F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e_Ab(z@:cTCQi*9Lk8?1" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block><block type="pxt-on-start" id="3-nfcn9U?=Kz)~;HgB(w" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="~VSC@bwTN){(IXrp/%~Z"><value name="value"><shadow type="math_number" id="WErBOoLgzRMm+5DQ=6f!"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="B055IEu1#XZ|WV*fuHaI"><value name="value"><shadow type="math_number" id="ER5M.Zs[toL;94x(N^F,"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="CAMUo;?7wQ2TmRVW5NgW"><field name="VAR" id="^jn:Z!jmKI@+jlb}u!|f">main bear</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?uGmEZ-F~U!DkSe6nA+8"><value name="img"><shadow type="screen_image_picker" id="kX5^WM*(u2m@dn*A3Zrt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e . . . . . . e e . . . 
. . . e 3 . . . . . . 3 e . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e f e e e e f e e . . . 
. . . e e e e e f e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e f f e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kX5^WM*(u2m@dn*A3Zrt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IqZUzN%q[a]4{:/{fd)Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="oQY?pG4~ryIYBvrqG6zP"><field name="VAR" id="|eCeZGtJO+]Xf0VP9Ism">bad bear</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W*{?X!w:zTd0B:io8XlS"><value name="img"><shadow type="screen_image_picker" id="^(=$v`3iKDNa|D]ZvjCI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e . . . . . . . e e . . . 
. . e 3 . . . . . . . 3 e . . . 
. . e e e e e e e e e e e . . . 
. . e e f e e e e e f e e . . . 
. . e e 2 f e e e f 2 e e . . . 
. . e e e e e f e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e f f f f f e e e . . . 
. . e e e d 2 2 2 d e e e . . . 
. . e e e f f f f f e e e . . . 
. . . e e e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^(=$v`3iKDNa|D]ZvjCI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(BEB}UVnmrQA`Bw=5.l!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Gg9q$-(FN.r]TU)*8UBU"><value name="sprite"><block type="variables_get" id="ov9$j0,6lP)xu$MXUoZx"><field name="VAR" id="|eCeZGtJO+]Xf0VP9Ism">bad bear</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">25</field></shadow><block type="device_random" id="3:o.e}rgwLK5p%P9FHKh"><value name="min"><shadow type="math_number" id="mb1y8w#.W.*H@R1R}+.}"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="aMzr4Q9fh^?Ftso8f7bm"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="Py=HB#6(Zwr3CuVhH?7="><value name="min"><shadow type="math_number" id="zm*`JApU=pMn/6mTu)1/"><field name="NUM">35</field></shadow></value><value name="limit"><shadow type="math_number" id="5mH]o3B`l`2[e5rp!xu9"><field name="NUM">150</field></shadow></value></block></value><next><block type="game_control_sprite" id="7L|n@G%p|jU[W(LObi^^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R=n!5N*C=]:/1neTtWO`"><field name="VAR" id="^jn:Z!jmKI@+jlb}u!|f">main bear</field></block></value><next><block type="tilemap_editor" id="j?xKRic`Jeu`pu}AVG4("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="O]|3:L!g8G+`ugVbaxxk"><value name="sprite"><block type="variables_get" id="J:bV,r`/S/~?5Ypek|3#"><field name="VAR" id="^jn:Z!jmKI@+jlb}u!|f">main bear</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0E8%^NR}nTi.dvNb8h4f" x="559" y="78"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I_X.W4g+-n.~q~%eHiL]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AGOCq;_EZbSZL_PH?4f6"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="osWR;,*0@gHKH,99ktWr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!e]d@}!47cx^i+}heyQR"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Y}zcg1KH$Axq:0^xGp2t"><value name="sprite"><block type="variables_get" id="r(Ppx[S*,0A.a#]tD98-"><field name="VAR" id="|eCeZGtJO+]Xf0VP9Ism">bad bear</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">25</field></shadow><block type="device_random" id=".Ia;RJkGI:taNUXwlV|{"><value name="min"><shadow type="math_number" id="S+3XwG8$2FtQe|n.apIU"><field name="NUM">35</field></shadow></value><value name="limit"><shadow type="math_number" id="?Ve;8pDzTPKp^x^*^{iu"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="+}D3$o,)@/-nmm9uDm(q"><value name="min"><shadow type="math_number" id="){Il{AmRmJ{l:)HTAMUc"><field name="NUM">35</field></shadow></value><value name="limit"><shadow type="math_number" id="w*VJ$K]uh%e:rw|~cMKH"><field name="NUM">160</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="#TVWv(r4*4_3}#QBS|yc"><value name="value"><shadow type="math_number" id="FQ@2BZkDo{x}v=Jj+oLN"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>